# flutter-plugin-collection

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/hello/: HelloPlugin.java  NativeActivity.java
android/src/main/res/layout/: activity_main.xml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: hello.dart
