group 'com.example.hello'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://jitpack.io'}
        maven {url 'https://developer.huawei.com/repo/'}
        // google()
        // jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://jitpack.io'}
        maven {url 'https://developer.huawei.com/repo/'}
        // google()
        // jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        ndk {
//            abiFilters 'armeabi-v7a'
//            abiFilters = ['armeabi-v7a', 'armeabi', 'x86']
            abiFilters = ['arm64-v8a', 'armeabi-v7a', 'armeabi']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.iwgang:licenseplatediscern:1.1'
    implementation 'com.github.iwgang:opencvlibrary346:1.0'
    implementation 'com.shouzhong:Scanner:1.1.3'
    implementation 'com.shouzhong:ScannerLicensePlateLib:1.0.3'
}
